html, body
  width: 100%
  height: 100%
  
.ToDoApp
  background: linear-gradient(to bottom, #5CB3BE, #95D6DF)
  position: relative

.ToDo-SectionTitle
  color: #CFE3E6
  font-size: 1rem
  
.Todo-Content
  color: #313131
  font-weight: 500
.Todo-Item.finished
  background-color: #8FD3DD
.Todo-Item.finished .Todo-Content
  color: #EAF0F0
  text-decoration: line-through
.Todo-Control
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  width: 100%
  bottom: 0
  box-sizing: border-box
  padding: 20px 0
  z-index: 2
.Todo-Placeholder
  height: 80px
.Todo-Add
  width: 50px
  height: 50px
  border-radius: 50%
  border: none
  color: #60B5BF
  font-weight: bold
  box-shadow: 0 4px 5px lightgray
  

.Todo-Add-Modal
  z-index: 1
  box-sizing: border-box
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.5)
 
.Todo-EmptyImage
  width: 200px

.Todo-EmptyText
  width: 200px
  text-align: center
  color: #EAF0F0
  font-weight: bold